apiVersion: v1
kind: Service
metadata:
  name: zta-public
  namespace: zta
spec:
  selector:
    {{- include "public.selectorLabels" . | nindent 4 }}
    app: public
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP