apiVersion: v1
kind: Secret
metadata:
  annotations:
    cert-manager.io/certificate-name: zta-tls
    cert-manager.io/issuer-group: cert-manager.io
    cert-manager.io/issuer-kind: ClusterIssuer
    cert-manager.io/issuer-name: letsencrypt-prod
  name: zta-tls
  namespace: zta
type: kubernetes.io/tls
data:
  tls.crt:
  tls.key: 