apiVersion: v1
kind: Service
metadata:
  name: zta-auditor
  namespace: zta
spec:
  selector:
    {{- include "auditor.selectorLabels" . | nindent 4 }}
    app: auditor
  type: ClusterIP
  ports:
    - port: 3003
      targetPort: 3003 
      protocol: TCP