apiVersion: v1
kind: Service
metadata:
  name: zta-user
  namespace: zta
spec:
  selector:
    {{- include "user.selectorLabels" . | nindent 4 }}
    app: user
  type: ClusterIP
  ports:
    - port: 3002
      targetPort: 3002 
      protocol: TCP